|alu
S[0] => Equal6.IN7
S[0] => Equal5.IN7
S[0] => Equal4.IN7
S[0] => Equal3.IN7
S[0] => Equal1.IN7
S[0] => Equal0.IN7
S[1] => Equal6.IN6
S[1] => Equal5.IN6
S[1] => Equal4.IN6
S[1] => Equal3.IN6
S[1] => Equal1.IN6
S[1] => Equal0.IN6
S[2] => Equal6.IN5
S[2] => Equal5.IN5
S[2] => Equal4.IN5
S[2] => Equal3.IN5
S[2] => Equal1.IN5
S[2] => Equal0.IN5
S[3] => Equal6.IN4
S[3] => Equal5.IN4
S[3] => Equal4.IN4
S[3] => Equal3.IN4
S[3] => Equal1.IN4
S[3] => Equal0.IN4
M => Zf~2.OUTPUTSELECT
M => Cf~2.OUTPUTSELECT
M => result[0].OUTPUTSELECT
M => result[1].OUTPUTSELECT
M => result[2].OUTPUTSELECT
M => result[3].OUTPUTSELECT
M => result[4].OUTPUTSELECT
M => result[5].OUTPUTSELECT
M => result[6].OUTPUTSELECT
M => result[7].OUTPUTSELECT
M => result[8].OUTPUTSELECT
M => outbus~71.OUTPUTSELECT
M => outbus~70.OUTPUTSELECT
M => outbus~69.OUTPUTSELECT
M => outbus~68.OUTPUTSELECT
M => outbus~67.OUTPUTSELECT
M => outbus~66.OUTPUTSELECT
M => outbus~65.OUTPUTSELECT
M => outbus~64.OUTPUTSELECT
inx[0] => Add1.IN10
inx[0] => outbus~47.DATAA
inx[0] => outbus~32.IN0
inx[0] => outbus~7.DATAA
inx[0] => Add0.IN8
inx[0] => Add2.IN8
inx[0] => Add3.IN10
inx[1] => Add1.IN9
inx[1] => outbus~46.DATAA
inx[1] => outbus~33.IN0
inx[1] => outbus~6.DATAA
inx[1] => Add0.IN7
inx[1] => Add2.IN7
inx[1] => Add3.IN9
inx[2] => Add1.IN8
inx[2] => outbus~45.DATAA
inx[2] => outbus~34.IN0
inx[2] => outbus~5.DATAA
inx[2] => Add0.IN6
inx[2] => Add2.IN6
inx[2] => Add3.IN8
inx[3] => Add1.IN7
inx[3] => outbus~44.DATAA
inx[3] => outbus~35.IN0
inx[3] => outbus~4.DATAA
inx[3] => Add0.IN5
inx[3] => Add2.IN5
inx[3] => Add3.IN7
inx[4] => Add1.IN6
inx[4] => outbus~43.DATAA
inx[4] => outbus~36.IN0
inx[4] => outbus~3.DATAA
inx[4] => Add0.IN4
inx[4] => Add2.IN4
inx[4] => Add3.IN6
inx[5] => Add1.IN5
inx[5] => outbus~42.DATAA
inx[5] => outbus~37.IN0
inx[5] => outbus~2.DATAA
inx[5] => Add0.IN3
inx[5] => Add2.IN3
inx[5] => Add3.IN5
inx[6] => Add1.IN4
inx[6] => outbus~41.DATAA
inx[6] => outbus~38.IN0
inx[6] => outbus~1.DATAA
inx[6] => Add0.IN2
inx[6] => Add2.IN2
inx[6] => Add3.IN4
inx[7] => Add1.IN3
inx[7] => outbus~40.DATAA
inx[7] => outbus~39.IN0
inx[7] => outbus~0.DATAA
inx[7] => Add0.IN1
inx[7] => Add2.IN1
inx[7] => Add3.IN3
iny[0] => Add1.IN18
iny[0] => Add3.IN18
iny[0] => outbus~47.DATAB
iny[0] => outbus~32.IN1
iny[0] => outbus~15.DATAB
iny[0] => outbus~7.DATAB
iny[0] => Add2.IN16
iny[0] => Add0.IN16
iny[0] => outbus~55.DATAB
iny[1] => Add1.IN17
iny[1] => Add3.IN17
iny[1] => outbus~46.DATAB
iny[1] => outbus~33.IN1
iny[1] => outbus~14.DATAB
iny[1] => outbus~6.DATAB
iny[1] => Add2.IN15
iny[1] => Add0.IN15
iny[1] => outbus~54.DATAB
iny[2] => Add1.IN16
iny[2] => Add3.IN16
iny[2] => outbus~45.DATAB
iny[2] => outbus~34.IN1
iny[2] => outbus~13.DATAB
iny[2] => outbus~5.DATAB
iny[2] => Add2.IN14
iny[2] => Add0.IN14
iny[2] => outbus~53.DATAB
iny[3] => Add1.IN15
iny[3] => Add3.IN15
iny[3] => outbus~44.DATAB
iny[3] => outbus~35.IN1
iny[3] => outbus~12.DATAB
iny[3] => outbus~4.DATAB
iny[3] => Add2.IN13
iny[3] => Add0.IN13
iny[3] => outbus~52.DATAB
iny[4] => Add1.IN14
iny[4] => Add3.IN14
iny[4] => outbus~43.DATAB
iny[4] => outbus~36.IN1
iny[4] => outbus~11.DATAB
iny[4] => outbus~3.DATAB
iny[4] => Add2.IN12
iny[4] => Add0.IN12
iny[4] => outbus~51.DATAB
iny[5] => Add1.IN13
iny[5] => Add3.IN13
iny[5] => outbus~42.DATAB
iny[5] => outbus~37.IN1
iny[5] => outbus~10.DATAB
iny[5] => outbus~2.DATAB
iny[5] => Add2.IN11
iny[5] => Add0.IN11
iny[5] => outbus~50.DATAB
iny[6] => Add1.IN12
iny[6] => Add3.IN12
iny[6] => outbus~41.DATAB
iny[6] => outbus~38.IN1
iny[6] => outbus~9.DATAB
iny[6] => outbus~1.DATAB
iny[6] => Add2.IN10
iny[6] => Add0.IN10
iny[6] => outbus~49.DATAB
iny[7] => Add1.IN11
iny[7] => Add3.IN11
iny[7] => outbus~40.DATAB
iny[7] => outbus~39.IN1
iny[7] => outbus~8.DATAB
iny[7] => outbus~0.DATAB
iny[7] => Add2.IN9
iny[7] => Add0.IN9
iny[7] => outbus~48.DATAB
Cf <= Cf~2.DB_MAX_OUTPUT_PORT_TYPE
Zf <= Zf~2.DB_MAX_OUTPUT_PORT_TYPE
outbus[0] <= outbus~71.DB_MAX_OUTPUT_PORT_TYPE
outbus[1] <= outbus~70.DB_MAX_OUTPUT_PORT_TYPE
outbus[2] <= outbus~69.DB_MAX_OUTPUT_PORT_TYPE
outbus[3] <= outbus~68.DB_MAX_OUTPUT_PORT_TYPE
outbus[4] <= outbus~67.DB_MAX_OUTPUT_PORT_TYPE
outbus[5] <= outbus~66.DB_MAX_OUTPUT_PORT_TYPE
outbus[6] <= outbus~65.DB_MAX_OUTPUT_PORT_TYPE
outbus[7] <= outbus~64.DB_MAX_OUTPUT_PORT_TYPE


