# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
# Date created = 21:44:27  December 19, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C3T100C8
set_global_assignment -name TOP_LEVEL_ENTITY CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:44:27  DECEMBER 19, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE CPU.vwf
set_global_assignment -name MIF_FILE ram.mif
set_global_assignment -name MIF_FILE block_bdf/ram.mif
set_global_assignment -name VHDL_FILE block_vhd/Cf_dff.vhd
set_global_assignment -name VHDL_FILE block_vhd/Zf_dff.vhd
set_global_assignment -name BDF_FILE CPU.bdf
set_global_assignment -name VHDL_FILE block_vhd/aca_4.vhd
set_global_assignment -name VHDL_FILE block_vhd/alu.vhd
set_global_assignment -name VHDL_FILE block_vhd/cmddecoder.vhd
set_global_assignment -name VHDL_FILE block_vhd/general_registers.vhd
set_global_assignment -name VHDL_FILE block_vhd/generic_mux_8_1.vhd
set_global_assignment -name VHDL_FILE block_vhd/instruction_register.vhd
set_global_assignment -name VHDL_FILE block_vhd/mux_8_3_1.vhd
set_global_assignment -name VHDL_FILE block_vhd/program_counter.vhd
set_global_assignment -name BDF_FILE block_vhd/ram.bdf
set_global_assignment -name VHDL_FILE block_vhd/rca_4.vhd
set_global_assignment -name VHDL_FILE block_vhd/rslogic.vhd
set_global_assignment -name VHDL_FILE block_vhd/signal_generate.vhd
set_global_assignment -name VHDL_FILE block_vhd/sm.vhd
set_global_assignment -name VHDL_FILE block_vhd/three_eightdecoder.vhd
set_global_assignment -name VHDL_FILE block_vhd/twoin_xor.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE CPU.vwf
set_global_assignment -name MISC_FILE "C:/Users/86150/Desktop/mylearn/vscode-c++/logic and computer design fundamentals/CPU/CPU.dpf"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL OFF
set_global_assignment -name USE_TIMEQUEST_TIMING_ANALYZER ON
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name MIF_FILE ram_2.mif