-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=BIN;
DATA_RADIX=BIN;

CONTENT BEGIN
	000000000  :   00100011;
	000000001  :   00100111;
	000000010  :   00101011;
	000000011  :   01010011;
	000000100  :   00110000;
	000000101  :   10110110;
	[000000110..010110101]  :   00000000;
	010110110  :   10110110;
	010110111  :   00110001;
	010111000  :   00110010;
	010111001  :   10100100;
	010111010  :   10101011;
	010111011  :   01000011;
	010111100  :   01000111;
	010111101  :   01001011;
	010111110  :   10000000;
	[010111111..011111111]  :   00000000;
END;
