-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=BIN;
DATA_RADIX=BIN;

CONTENT BEGIN
	000000000  :   00100011;
	000000001  :   00101011;
	000000010  :   10010010;
	000000011  :   11110100;
	000000100  :   01100100;
	000000101  :   11111101;
	000000110  :   11111011;
	000000111  :   01110000;
	000001000  :   01000011;
	000001001  :   01000111;
	000001010  :   01001011;
	000001011  :   10000000;
	[000001100..000010111]  :   00000000;
	000011000  :   00100011;
	000011001  :   00101011;
	000011010  :   10010010;
	000011011  :   11110100;
	000011100  :   01100100;
	000011101  :   00110001;
	000011110  :   11111101;
	[000011111..011110011]  :   00000000;
	011110100  :   11110100;
	011110101  :   01100100;
	011110110  :   00110001;
	011110111  :   11111101;
	[011111000..011111100]  :   00000000;
	011111101  :   11111101;
	011111110  :   11111011;
	011111111  :   01110000;
END;
