|signal_generate
sm => process_0~1.IN0
sm => process_0~0.IN0
sm => inpc~4.IN0
sm => we~8.IN0
sm => dl~4.IN0
sm => ldir.DATAIN
mov1 => fbus~0.IN1
mov1 => we~0.IN1
mov2 => fbus~0.IN0
mov2 => process_0~1.IN1
mov2 => xl.DATAIN
mov3 => dl~0.IN0
mov3 => process_0~0.IN1
mov3 => we~0.IN0
add => Cf_en~0.IN0
add => fbus~1.IN0
add => we~1.IN1
sub => Cf_en~0.IN1
sub => fbus~2.IN0
sub => we~2.IN1
or1 => Cf_en~1.IN0
or1 => fbus~3.IN0
or1 => we~3.IN1
not1 => fbus~4.IN0
not1 => we~4.IN1
rsr => Cf_en~2.IN0
rsr => fbus~5.IN0
rsr => we~5.IN1
rsr => frbus.DATAIN
rsl => Cf_en~3.IN0
rsl => fbus~6.IN0
rsl => we~6.IN1
rsl => flbus.DATAIN
jmp => dl~0.IN1
jmp => ldpc~3.IN1
jz => inpc~0.IN0
jz => ldpc~1.IN0
jc => dl~2.IN0
jc => inpc~1.IN0
jc => ldpc~0.IN0
in1 => in_en.DATAIN
out1 => out_en.DATAIN
Zf => dl~2.IN1
Zf => ldpc~1.IN1
Zf => inpc~0.IN1
Cf => ldpc~0.IN1
Cf => inpc~1.IN1
nop => inpc~3.IN1
halt => Sm_en.DATAIN
ir[0] => raa[0].DATAIN
ir[1] => raa[1].DATAIN
ir[2] => rwba[0].DATAIN
ir[3] => rwba[1].DATAIN
ir[4] => s[0].DATAIN
ir[4] => Equal0.IN0
ir[4] => Equal1.IN2
ir[4] => Equal2.IN0
ir[4] => Equal3.IN0
ir[4] => Equal4.IN0
ir[4] => Equal5.IN0
ir[5] => s[1].DATAIN
ir[5] => Equal0.IN3
ir[5] => Equal1.IN0
ir[5] => Equal2.IN2
ir[5] => Equal3.IN2
ir[5] => Equal4.IN1
ir[5] => Equal5.IN1
ir[6] => s[2].DATAIN
ir[6] => Equal0.IN1
ir[6] => Equal1.IN1
ir[6] => Equal2.IN3
ir[6] => Equal3.IN1
ir[6] => Equal4.IN2
ir[6] => Equal5.IN3
ir[7] => s[3].DATAIN
ir[7] => Equal0.IN2
ir[7] => Equal1.IN3
ir[7] => Equal2.IN1
ir[7] => Equal3.IN3
ir[7] => Equal4.IN3
ir[7] => Equal5.IN2
raa[0] <= ir[0].DB_MAX_OUTPUT_PORT_TYPE
raa[1] <= ir[1].DB_MAX_OUTPUT_PORT_TYPE
rwba[0] <= ir[2].DB_MAX_OUTPUT_PORT_TYPE
rwba[1] <= ir[3].DB_MAX_OUTPUT_PORT_TYPE
madd[0] <= process_0~0.DB_MAX_OUTPUT_PORT_TYPE
madd[1] <= madd~0.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= ir[5].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= ir[6].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
in_en <= in1.DB_MAX_OUTPUT_PORT_TYPE
out_en <= out1.DB_MAX_OUTPUT_PORT_TYPE
ldpc <= ldpc~3.DB_MAX_OUTPUT_PORT_TYPE
inpc <= inpc~4.DB_MAX_OUTPUT_PORT_TYPE
we <= we~8.DB_MAX_OUTPUT_PORT_TYPE
xl <= mov2.DB_MAX_OUTPUT_PORT_TYPE
dl <= dl~4.DB_MAX_OUTPUT_PORT_TYPE
m <= process_0~5.DB_MAX_OUTPUT_PORT_TYPE
fbus <= fbus~6.DB_MAX_OUTPUT_PORT_TYPE
frbus <= rsr.DB_MAX_OUTPUT_PORT_TYPE
flbus <= rsl.DB_MAX_OUTPUT_PORT_TYPE
ldir <= sm.DB_MAX_OUTPUT_PORT_TYPE
Cf_en <= Cf_en~3.DB_MAX_OUTPUT_PORT_TYPE
Zf_en <= Cf_en~1.DB_MAX_OUTPUT_PORT_TYPE
Sm_en <= halt.DB_MAX_OUTPUT_PORT_TYPE


