-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=BIN;
DATA_RADIX=BIN;

CONTENT BEGIN
	000000000  :   11110001;
	000000001  :   11111101;
	000000010  :   11110011;
	000000011  :   10010001;
	000000100  :   01100001;
	000000101  :   10110001;
	000000110  :   01010011;
	000000111  :   01110000;
	000001000  :   10100000;
	000001001  :   10100011;
	000001010  :   00110000;
	000001011  :   00110001;
	000001100  :   00110010;
	000001101  :   00100011;
	000001110  :   01000011;
	000001111  :   10000000;
	[000010000..000110000]  :   00000000;
	000110001  :   00110001;
	000110010  :   00110010;
	000110011  :   00100011;
	000110100  :   01000011;
	000110101  :   10000000;
	[000110110..011111111]  :   00000000;
END;
