|three_eightdecoder
inputs[0] => x~16.IN1
inputs[0] => x~11.IN0
inputs[0] => x~6.IN0
inputs[0] => x~1.IN0
inputs[0] => x~18.IN1
inputs[0] => x~13.IN0
inputs[0] => x~8.IN0
inputs[0] => x~3.IN0
inputs[1] => x~10.IN1
inputs[1] => x~0.IN1
inputs[1] => x~15.IN1
inputs[1] => x~5.IN1
inputs[2] => x~5.IN0
inputs[2] => x~0.IN0
inputs[2] => x~15.IN0
inputs[2] => x~10.IN0
enable => x~19.IN1
enable => x~17.IN0
enable => x~14.IN0
enable => x~12.IN0
enable => x~9.IN0
enable => x~7.IN0
enable => x~4.IN0
enable => x~2.IN0
x[0] <= x~19.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x~17.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x~14.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x~12.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x~9.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x~7.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x~4.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x~2.DB_MAX_OUTPUT_PORT_TYPE


