|rslogic
fbus => outbus2[7]~24.IN0
fbus => outbus2[7]~23.OUTPUTSELECT
fbus => outbus2[6]~20.OUTPUTSELECT
fbus => outbus2[5]~18.OUTPUTSELECT
fbus => outbus2[4]~16.OUTPUTSELECT
fbus => outbus2[3]~14.OUTPUTSELECT
fbus => outbus2[2]~12.OUTPUTSELECT
fbus => outbus2[1]~10.OUTPUTSELECT
fbus => outbus2[0]~8.OUTPUTSELECT
fbus => Cf~2.OUTPUTSELECT
frlbus => outbus2[7]~22.IN1
frlbus => outbus2[7]~0.OUTPUTSELECT
frlbus => outbus2[6]~1.OUTPUTSELECT
frlbus => outbus2[5]~2.OUTPUTSELECT
frlbus => outbus2[4]~3.OUTPUTSELECT
frlbus => outbus2[3]~4.OUTPUTSELECT
frlbus => outbus2[2]~5.OUTPUTSELECT
frlbus => outbus2[1]~6.OUTPUTSELECT
frlbus => outbus2[0]~7.OUTPUTSELECT
frlbus => Cf~1.OUTPUTSELECT
frrbus => outbus2[7]~22.IN0
frrbus => Cf~0.OUTPUTSELECT
inbus[0] => outbus2[7]~0.DATAA
inbus[0] => outbus2[1]~6.DATAB
inbus[0] => outbus2[0]~8.DATAB
inbus[0] => Cf~0.DATAB
inbus[1] => outbus2[2]~5.DATAB
inbus[1] => outbus2[1]~10.DATAB
inbus[1] => outbus2[0]~7.DATAA
inbus[2] => outbus2[3]~4.DATAB
inbus[2] => outbus2[2]~12.DATAB
inbus[2] => outbus2[1]~6.DATAA
inbus[3] => outbus2[4]~3.DATAB
inbus[3] => outbus2[3]~14.DATAB
inbus[3] => outbus2[2]~5.DATAA
inbus[4] => outbus2[5]~2.DATAB
inbus[4] => outbus2[4]~16.DATAB
inbus[4] => outbus2[3]~4.DATAA
inbus[5] => outbus2[6]~1.DATAB
inbus[5] => outbus2[5]~18.DATAB
inbus[5] => outbus2[4]~3.DATAA
inbus[6] => outbus2[7]~0.DATAB
inbus[6] => outbus2[6]~20.DATAB
inbus[6] => outbus2[5]~2.DATAA
inbus[7] => outbus2[7]~23.DATAB
inbus[7] => outbus2[6]~1.DATAA
inbus[7] => outbus2[0]~7.DATAB
inbus[7] => Cf~1.DATAB
outbus2[0] <= outbus2[0]~9.DB_MAX_OUTPUT_PORT_TYPE
outbus2[1] <= outbus2[1]~11.DB_MAX_OUTPUT_PORT_TYPE
outbus2[2] <= outbus2[2]~13.DB_MAX_OUTPUT_PORT_TYPE
outbus2[3] <= outbus2[3]~15.DB_MAX_OUTPUT_PORT_TYPE
outbus2[4] <= outbus2[4]~17.DB_MAX_OUTPUT_PORT_TYPE
outbus2[5] <= outbus2[5]~19.DB_MAX_OUTPUT_PORT_TYPE
outbus2[6] <= outbus2[6]~21.DB_MAX_OUTPUT_PORT_TYPE
outbus2[7] <= outbus2[7]~25.DB_MAX_OUTPUT_PORT_TYPE
Cf <= Cf~2.DB_MAX_OUTPUT_PORT_TYPE


