-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=BIN;
DATA_RADIX=BIN;

CONTENT BEGIN
	000000000  :   11010100;
	000000001  :   11110001;
	000000010  :   11101111;
	000000011  :   10100101;
	000000100  :   01011010;
	000000101  :   10000001;
	000000110  :   11010001;
	000000111  :   00000001;
	000001000  :   00100000;
	000001001  :   01100001;
	000001010  :   00010001;
	000001011  :   00001100;
	000001100  :   10110001;
	000001101  :   01010000;
	000001110  :   10100000;
	000001111  :   10100011;
	000010000  :   00010000;
	000010001  :   00010010;
	000010010  :   01000000;
	000010011  :   01110000;
	000010100  :   10000000;
	[000010101..011111111]  :   00000000;
END;
