|CPU
Cf <= twoin_xor:inst14.c
sm <= sm:inst12.z
clk => sm:inst12.clk
clk => instruction_register:inst.clk
clk => LPM_RAM_IO:inst4.inclock
clk => program_counter:inst7.clk
clk => general_registers:inst3.clk
clk => Zf_dff:inst17.clk
clk => Cf_dff:inst16.clk
ir_out[0] <= instruction_register:inst.outputs[0]
ir_out[1] <= instruction_register:inst.outputs[1]
ir_out[2] <= instruction_register:inst.outputs[2]
ir_out[3] <= instruction_register:inst.outputs[3]
ir_out[4] <= instruction_register:inst.outputs[4]
ir_out[5] <= instruction_register:inst.outputs[5]
ir_out[6] <= instruction_register:inst.outputs[6]
ir_out[7] <= instruction_register:inst.outputs[7]
ldpc <= signal_generate:inst11.ldpc
inpc <= signal_generate:inst11.inpc
data_s[0] <= general_registers:inst3.s[0]
data_s[1] <= general_registers:inst3.s[1]
data_s[2] <= general_registers:inst3.s[2]
data_s[3] <= general_registers:inst3.s[3]
data_s[4] <= general_registers:inst3.s[4]
data_s[5] <= general_registers:inst3.s[5]
data_s[6] <= general_registers:inst3.s[6]
data_s[7] <= general_registers:inst3.s[7]
data_d[0] <= general_registers:inst3.d[0]
data_d[1] <= general_registers:inst3.d[1]
data_d[2] <= general_registers:inst3.d[2]
data_d[3] <= general_registers:inst3.d[3]
data_d[4] <= general_registers:inst3.d[4]
data_d[5] <= general_registers:inst3.d[5]
data_d[6] <= general_registers:inst3.d[6]
data_d[7] <= general_registers:inst3.d[7]
IN[7] => inst15[0].DATAIN
IN[6] => inst15[1].DATAIN
IN[5] => inst15[2].DATAIN
IN[4] => inst15[3].DATAIN
IN[3] => inst15[4].DATAIN
IN[2] => inst15[5].DATAIN
IN[1] => inst15[6].DATAIN
IN[0] => inst15[7].DATAIN
Zf <= alu:inst1.Zf
jmp <= cmddecoder:inst2.jmp
DataBus[0] <= inst8[0].DB_MAX_OUTPUT_PORT_TYPE
DataBus[1] <= inst8[1].DB_MAX_OUTPUT_PORT_TYPE
DataBus[2] <= inst8[2].DB_MAX_OUTPUT_PORT_TYPE
DataBus[3] <= inst8[3].DB_MAX_OUTPUT_PORT_TYPE
DataBus[4] <= inst8[4].DB_MAX_OUTPUT_PORT_TYPE
DataBus[5] <= inst8[5].DB_MAX_OUTPUT_PORT_TYPE
DataBus[6] <= inst8[6].DB_MAX_OUTPUT_PORT_TYPE
DataBus[7] <= inst8[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|twoin_xor:inst14
a => c~0.IN0
b => c~0.IN1
c <= c~0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|rslogic:inst10
fbus => outbus2[7]~24.IN0
fbus => outbus2[7]~23.OUTPUTSELECT
fbus => outbus2[6]~20.OUTPUTSELECT
fbus => outbus2[5]~18.OUTPUTSELECT
fbus => outbus2[4]~16.OUTPUTSELECT
fbus => outbus2[3]~14.OUTPUTSELECT
fbus => outbus2[2]~12.OUTPUTSELECT
fbus => outbus2[1]~10.OUTPUTSELECT
fbus => outbus2[0]~8.OUTPUTSELECT
fbus => Cf~2.OUTPUTSELECT
frlbus => outbus2[7]~22.IN1
frlbus => outbus2[7]~0.OUTPUTSELECT
frlbus => outbus2[6]~1.OUTPUTSELECT
frlbus => outbus2[5]~2.OUTPUTSELECT
frlbus => outbus2[4]~3.OUTPUTSELECT
frlbus => outbus2[3]~4.OUTPUTSELECT
frlbus => outbus2[2]~5.OUTPUTSELECT
frlbus => outbus2[1]~6.OUTPUTSELECT
frlbus => outbus2[0]~7.OUTPUTSELECT
frlbus => Cf~1.OUTPUTSELECT
frrbus => outbus2[7]~22.IN0
frrbus => Cf~0.OUTPUTSELECT
inbus[0] => outbus2[7]~0.DATAA
inbus[0] => outbus2[1]~6.DATAB
inbus[0] => outbus2[0]~8.DATAA
inbus[0] => Cf~0.DATAB
inbus[1] => outbus2[2]~5.DATAB
inbus[1] => outbus2[1]~10.DATAA
inbus[1] => outbus2[0]~7.DATAA
inbus[2] => outbus2[3]~4.DATAB
inbus[2] => outbus2[2]~12.DATAA
inbus[2] => outbus2[1]~6.DATAA
inbus[3] => outbus2[4]~3.DATAB
inbus[3] => outbus2[3]~14.DATAA
inbus[3] => outbus2[2]~5.DATAA
inbus[4] => outbus2[5]~2.DATAB
inbus[4] => outbus2[4]~16.DATAA
inbus[4] => outbus2[3]~4.DATAA
inbus[5] => outbus2[6]~1.DATAB
inbus[5] => outbus2[5]~18.DATAA
inbus[5] => outbus2[4]~3.DATAA
inbus[6] => outbus2[7]~0.DATAB
inbus[6] => outbus2[6]~20.DATAA
inbus[6] => outbus2[5]~2.DATAA
inbus[7] => outbus2[7]~23.DATAA
inbus[7] => outbus2[6]~1.DATAA
inbus[7] => outbus2[0]~7.DATAB
inbus[7] => Cf~1.DATAB
outbus2[0] <= outbus2[0]~9.DB_MAX_OUTPUT_PORT_TYPE
outbus2[1] <= outbus2[1]~11.DB_MAX_OUTPUT_PORT_TYPE
outbus2[2] <= outbus2[2]~13.DB_MAX_OUTPUT_PORT_TYPE
outbus2[3] <= outbus2[3]~15.DB_MAX_OUTPUT_PORT_TYPE
outbus2[4] <= outbus2[4]~17.DB_MAX_OUTPUT_PORT_TYPE
outbus2[5] <= outbus2[5]~19.DB_MAX_OUTPUT_PORT_TYPE
outbus2[6] <= outbus2[6]~21.DB_MAX_OUTPUT_PORT_TYPE
outbus2[7] <= outbus2[7]~25.DB_MAX_OUTPUT_PORT_TYPE
Cf <= Cf~2.DB_MAX_OUTPUT_PORT_TYPE


|CPU|signal_generate:inst11
sm => process_0~1.IN0
sm => process_0~0.IN0
sm => inpc~3.IN0
sm => we~8.IN0
sm => dl~4.IN0
sm => ldir.DATAIN
mov1 => fbus~0.IN1
mov1 => we~0.IN1
mov2 => fbus~0.IN0
mov2 => process_0~1.IN1
mov2 => xl.DATAIN
mov3 => dl~0.IN0
mov3 => process_0~0.IN1
mov3 => we~0.IN0
add => Cf_en~0.IN0
add => fbus~1.IN0
add => we~1.IN1
sub => Cf_en~0.IN1
sub => fbus~2.IN0
sub => we~2.IN1
or1 => Cf_en~1.IN0
or1 => fbus~3.IN0
or1 => we~3.IN1
not1 => fbus~4.IN0
not1 => we~4.IN1
rsr => Cf_en~2.IN0
rsr => we~5.IN1
rsr => frbus.DATAIN
rsl => Cf_en~3.IN0
rsl => we~6.IN1
rsl => flbus.DATAIN
jmp => dl~0.IN1
jmp => ldpc~3.IN1
jz => inpc~0.IN0
jz => ldpc~1.IN0
jc => dl~2.IN0
jc => inpc~1.IN0
jc => ldpc~0.IN0
in1 => in_en.DATAIN
out1 => fbus~5.IN0
out1 => out_en.DATAIN
Zf => dl~2.IN1
Zf => ldpc~1.IN1
Zf => inpc~0.IN1
Cf => ldpc~0.IN1
Cf => inpc~1.IN1
nop => ~NO_FANOUT~
halt => Sm_en.DATAIN
ir[0] => raa[0].DATAIN
ir[1] => raa[1].DATAIN
ir[2] => rwba[0].DATAIN
ir[3] => rwba[1].DATAIN
ir[4] => s[0].DATAIN
ir[4] => Equal0.IN0
ir[4] => Equal1.IN2
ir[4] => Equal2.IN0
ir[4] => Equal3.IN0
ir[4] => Equal4.IN0
ir[4] => Equal5.IN0
ir[5] => s[1].DATAIN
ir[5] => Equal0.IN3
ir[5] => Equal1.IN0
ir[5] => Equal2.IN2
ir[5] => Equal3.IN2
ir[5] => Equal4.IN1
ir[5] => Equal5.IN1
ir[6] => s[2].DATAIN
ir[6] => Equal0.IN1
ir[6] => Equal1.IN1
ir[6] => Equal2.IN3
ir[6] => Equal3.IN1
ir[6] => Equal4.IN2
ir[6] => Equal5.IN3
ir[7] => s[3].DATAIN
ir[7] => Equal0.IN2
ir[7] => Equal1.IN3
ir[7] => Equal2.IN1
ir[7] => Equal3.IN3
ir[7] => Equal4.IN3
ir[7] => Equal5.IN2
raa[0] <= ir[0].DB_MAX_OUTPUT_PORT_TYPE
raa[1] <= ir[1].DB_MAX_OUTPUT_PORT_TYPE
rwba[0] <= ir[2].DB_MAX_OUTPUT_PORT_TYPE
rwba[1] <= ir[3].DB_MAX_OUTPUT_PORT_TYPE
madd[0] <= process_0~0.DB_MAX_OUTPUT_PORT_TYPE
madd[1] <= madd~0.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= ir[5].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= ir[6].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
in_en <= in1.DB_MAX_OUTPUT_PORT_TYPE
out_en <= out1.DB_MAX_OUTPUT_PORT_TYPE
ldpc <= ldpc~3.DB_MAX_OUTPUT_PORT_TYPE
inpc <= inpc~3.DB_MAX_OUTPUT_PORT_TYPE
we <= we~8.DB_MAX_OUTPUT_PORT_TYPE
xl <= mov2.DB_MAX_OUTPUT_PORT_TYPE
dl <= dl~4.DB_MAX_OUTPUT_PORT_TYPE
m <= process_0~5.DB_MAX_OUTPUT_PORT_TYPE
fbus <= fbus~5.DB_MAX_OUTPUT_PORT_TYPE
frbus <= rsr.DB_MAX_OUTPUT_PORT_TYPE
flbus <= rsl.DB_MAX_OUTPUT_PORT_TYPE
ldir <= sm.DB_MAX_OUTPUT_PORT_TYPE
Cf_en <= Cf_en~3.DB_MAX_OUTPUT_PORT_TYPE
Zf_en <= Cf_en~1.DB_MAX_OUTPUT_PORT_TYPE
Sm_en <= halt.DB_MAX_OUTPUT_PORT_TYPE


|CPU|sm:inst12
clk => sm.CLK
Sm_en => sm.ENA
z <= sm.DB_MAX_OUTPUT_PORT_TYPE


|CPU|cmddecoder:inst2
cmdar_code[0] => jz~0.IN0
cmdar_code[0] => rsl~1.IN0
cmdar_code[0] => mov3~1.IN0
cmdar_code[0] => R2~0.IN1
cmdar_code[0] => halt~4.IN0
cmdar_code[0] => nop~4.IN0
cmdar_code[0] => jc~1.IN0
cmdar_code[0] => jmp~6.IN0
cmdar_code[0] => rsr~3.IN0
cmdar_code[1] => jc~0.IN0
cmdar_code[1] => rsl~0.IN0
cmdar_code[1] => mov3~0.IN1
cmdar_code[1] => R2~0.IN0
cmdar_code[1] => halt~3.IN0
cmdar_code[1] => nop~3.IN0
cmdar_code[1] => jmp~5.IN0
cmdar_code[1] => rsr~2.IN0
cmdar_code[2] => mov2~1.IN0
cmdar_code[2] => R1~0.IN1
cmdar_code[2] => halt~2.IN0
cmdar_code[2] => nop~2.IN0
cmdar_code[2] => jmp~4.IN0
cmdar_code[3] => mov2~0.IN1
cmdar_code[3] => R1~0.IN0
cmdar_code[3] => halt~1.IN0
cmdar_code[3] => nop~1.IN0
cmdar_code[3] => jmp~3.IN0
cmdar_code[4] => nop~0.IN0
cmdar_code[4] => jmp~2.IN0
cmdar_code[4] => not1~1.IN0
cmdar_code[4] => or1~1.IN0
cmdar_code[4] => add~2.IN0
cmdar_code[4] => mov1~2.IN1
cmdar_code[4] => halt~0.IN0
cmdar_code[4] => out1~0.IN0
cmdar_code[4] => in1~0.IN0
cmdar_code[4] => rsr~0.IN0
cmdar_code[4] => sub~2.IN0
cmdar_code[5] => jmp~1.IN0
cmdar_code[5] => or1~0.IN0
cmdar_code[5] => sub~1.IN0
cmdar_code[5] => mov1~1.IN1
cmdar_code[5] => not1~0.IN0
cmdar_code[5] => add~1.IN0
cmdar_code[6] => sub~0.IN1
cmdar_code[6] => mov1~0.IN1
cmdar_code[6] => jmp~0.IN1
cmdar_code[6] => add~0.IN1
cmdar_code[7] => add~0.IN0
cmdar_code[7] => mov1~0.IN0
cmdar_code[7] => jmp~0.IN0
cmdar_code[7] => sub~0.IN0
enable => halt~5.IN0
enable => nop~5.IN0
enable => out1~2.IN0
enable => in1~2.IN0
enable => jc~2.IN0
enable => jz~1.IN0
enable => jmp~7.IN0
enable => rsl~2.IN0
enable => rsr~4.IN0
enable => not1~3.IN0
enable => or1~4.IN0
enable => sub~5.IN0
enable => add~5.IN0
enable => mov3~2.IN0
enable => mov2~3.IN0
enable => mov1~5.IN0
enable => R2~1.IN0
enable => R1~1.IN0
mov1 <= mov1~5.DB_MAX_OUTPUT_PORT_TYPE
mov2 <= mov2~3.DB_MAX_OUTPUT_PORT_TYPE
mov3 <= mov3~2.DB_MAX_OUTPUT_PORT_TYPE
add <= add~5.DB_MAX_OUTPUT_PORT_TYPE
sub <= sub~5.DB_MAX_OUTPUT_PORT_TYPE
or1 <= or1~4.DB_MAX_OUTPUT_PORT_TYPE
not1 <= not1~3.DB_MAX_OUTPUT_PORT_TYPE
rsr <= rsr~4.DB_MAX_OUTPUT_PORT_TYPE
rsl <= rsl~2.DB_MAX_OUTPUT_PORT_TYPE
jmp <= jmp~7.DB_MAX_OUTPUT_PORT_TYPE
jz <= jz~1.DB_MAX_OUTPUT_PORT_TYPE
jc <= jc~2.DB_MAX_OUTPUT_PORT_TYPE
in1 <= in1~2.DB_MAX_OUTPUT_PORT_TYPE
out1 <= out1~2.DB_MAX_OUTPUT_PORT_TYPE
nop <= nop~5.DB_MAX_OUTPUT_PORT_TYPE
halt <= halt~5.DB_MAX_OUTPUT_PORT_TYPE


|CPU|instruction_register:inst
inputs[0] => i[0].DATAIN
inputs[1] => i[1].DATAIN
inputs[2] => i[2].DATAIN
inputs[3] => i[3].DATAIN
inputs[4] => i[4].DATAIN
inputs[5] => i[5].DATAIN
inputs[6] => i[6].DATAIN
inputs[7] => i[7].DATAIN
clk => i[7].CLK
clk => i[6].CLK
clk => i[5].CLK
clk => i[4].CLK
clk => i[3].CLK
clk => i[2].CLK
clk => i[1].CLK
clk => i[0].CLK
ld => i[0].ENA
ld => i[1].ENA
ld => i[2].ENA
ld => i[3].ENA
ld => i[4].ENA
ld => i[5].ENA
ld => i[6].ENA
ld => i[7].ENA
outputs[0] <= i[0].DB_MAX_OUTPUT_PORT_TYPE
outputs[1] <= i[1].DB_MAX_OUTPUT_PORT_TYPE
outputs[2] <= i[2].DB_MAX_OUTPUT_PORT_TYPE
outputs[3] <= i[3].DB_MAX_OUTPUT_PORT_TYPE
outputs[4] <= i[4].DB_MAX_OUTPUT_PORT_TYPE
outputs[5] <= i[5].DB_MAX_OUTPUT_PORT_TYPE
outputs[6] <= i[6].DB_MAX_OUTPUT_PORT_TYPE
outputs[7] <= i[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|LPM_RAM_IO:inst4
dio[0] <= datatri[0]
dio[1] <= datatri[1]
dio[2] <= datatri[2]
dio[3] <= datatri[3]
dio[4] <= datatri[4]
dio[5] <= datatri[5]
dio[6] <= datatri[6]
dio[7] <= datatri[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => ~NO_FANOUT~


|CPU|LPM_RAM_IO:inst4|altram:sram
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|CPU|LPM_RAM_IO:inst4|altram:sram|altsyncram:ram_block
wren_a => altsyncram_4591:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_4591:auto_generated.data_a[0]
data_a[1] => altsyncram_4591:auto_generated.data_a[1]
data_a[2] => altsyncram_4591:auto_generated.data_a[2]
data_a[3] => altsyncram_4591:auto_generated.data_a[3]
data_a[4] => altsyncram_4591:auto_generated.data_a[4]
data_a[5] => altsyncram_4591:auto_generated.data_a[5]
data_a[6] => altsyncram_4591:auto_generated.data_a[6]
data_a[7] => altsyncram_4591:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_4591:auto_generated.address_a[0]
address_a[1] => altsyncram_4591:auto_generated.address_a[1]
address_a[2] => altsyncram_4591:auto_generated.address_a[2]
address_a[3] => altsyncram_4591:auto_generated.address_a[3]
address_a[4] => altsyncram_4591:auto_generated.address_a[4]
address_a[5] => altsyncram_4591:auto_generated.address_a[5]
address_a[6] => altsyncram_4591:auto_generated.address_a[6]
address_a[7] => altsyncram_4591:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_4591:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_4591:auto_generated.q_a[0]
q_a[1] <= altsyncram_4591:auto_generated.q_a[1]
q_a[2] <= altsyncram_4591:auto_generated.q_a[2]
q_a[3] <= altsyncram_4591:auto_generated.q_a[3]
q_a[4] <= altsyncram_4591:auto_generated.q_a[4]
q_a[5] <= altsyncram_4591:auto_generated.q_a[5]
q_a[6] <= altsyncram_4591:auto_generated.q_a[6]
q_a[7] <= altsyncram_4591:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CPU|LPM_RAM_IO:inst4|altram:sram|altsyncram:ram_block|altsyncram_4591:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|CPU|mux_8_3_1:inst6
inputs0[0] => outputs~23.DATAB
inputs0[1] => outputs~22.DATAB
inputs0[2] => outputs~21.DATAB
inputs0[3] => outputs~20.DATAB
inputs0[4] => outputs~19.DATAB
inputs0[5] => outputs~18.DATAB
inputs0[6] => outputs~17.DATAB
inputs0[7] => outputs~16.DATAB
inputs1[0] => outputs~15.DATAB
inputs1[1] => outputs~14.DATAB
inputs1[2] => outputs~13.DATAB
inputs1[3] => outputs~12.DATAB
inputs1[4] => outputs~11.DATAB
inputs1[5] => outputs~10.DATAB
inputs1[6] => outputs~9.DATAB
inputs1[7] => outputs~8.DATAB
inputs2[0] => outputs~7.DATAB
inputs2[1] => outputs~6.DATAB
inputs2[2] => outputs~5.DATAB
inputs2[3] => outputs~4.DATAB
inputs2[4] => outputs~3.DATAB
inputs2[5] => outputs~2.DATAB
inputs2[6] => outputs~1.DATAB
inputs2[7] => outputs~0.DATAB
selinputs[0] => Equal0.IN0
selinputs[0] => Equal1.IN1
selinputs[0] => Equal2.IN0
selinputs[1] => Equal0.IN1
selinputs[1] => Equal1.IN0
selinputs[1] => Equal2.IN1
outputs[0] <= outputs~23.DB_MAX_OUTPUT_PORT_TYPE
outputs[1] <= outputs~22.DB_MAX_OUTPUT_PORT_TYPE
outputs[2] <= outputs~21.DB_MAX_OUTPUT_PORT_TYPE
outputs[3] <= outputs~20.DB_MAX_OUTPUT_PORT_TYPE
outputs[4] <= outputs~19.DB_MAX_OUTPUT_PORT_TYPE
outputs[5] <= outputs~18.DB_MAX_OUTPUT_PORT_TYPE
outputs[6] <= outputs~17.DB_MAX_OUTPUT_PORT_TYPE
outputs[7] <= outputs~16.DB_MAX_OUTPUT_PORT_TYPE


|CPU|program_counter:inst7
ldpc => process_0~1.IN1
ldpc => process_0~0.IN1
inpc => process_0~0.IN0
inpc => process_0~1.IN0
clk => adress[7].CLK
clk => adress[6].CLK
clk => adress[5].CLK
clk => adress[4].CLK
clk => adress[3].CLK
clk => adress[2].CLK
clk => adress[1].CLK
clk => adress[0].CLK
a[0] => adress[0]~0.DATAB
a[1] => adress[1]~7.DATAB
a[2] => adress[2]~6.DATAB
a[3] => adress[3]~5.DATAB
a[4] => adress[4]~4.DATAB
a[5] => adress[5]~3.DATAB
a[6] => adress[6]~2.DATAB
a[7] => adress[7]~1.DATAB
c[0] <= adress[0].DB_MAX_OUTPUT_PORT_TYPE
c[1] <= adress[1].DB_MAX_OUTPUT_PORT_TYPE
c[2] <= adress[2].DB_MAX_OUTPUT_PORT_TYPE
c[3] <= adress[3].DB_MAX_OUTPUT_PORT_TYPE
c[4] <= adress[4].DB_MAX_OUTPUT_PORT_TYPE
c[5] <= adress[5].DB_MAX_OUTPUT_PORT_TYPE
c[6] <= adress[6].DB_MAX_OUTPUT_PORT_TYPE
c[7] <= adress[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|general_registers:inst3
we => process_0~3.IN0
we => process_0~1.IN0
we => process_0~0.IN0
clk => c[0].CLK
clk => c[1].CLK
clk => c[2].CLK
clk => c[3].CLK
clk => c[4].CLK
clk => c[5].CLK
clk => c[6].CLK
clk => c[7].CLK
clk => b[0].CLK
clk => b[1].CLK
clk => b[2].CLK
clk => b[3].CLK
clk => b[4].CLK
clk => b[5].CLK
clk => b[6].CLK
clk => b[7].CLK
clk => a[7].CLK
clk => a[6].CLK
clk => a[5].CLK
clk => a[4].CLK
clk => a[3].CLK
clk => a[2].CLK
clk => a[1].CLK
clk => a[0].CLK
raa[0] => Equal2.IN0
raa[0] => Equal3.IN1
raa[1] => Equal2.IN1
raa[1] => Equal3.IN0
rwba[0] => Equal0.IN0
rwba[0] => Equal1.IN0
rwba[0] => Equal4.IN0
rwba[0] => Equal5.IN1
rwba[1] => Equal0.IN1
rwba[1] => Equal1.IN1
rwba[1] => Equal4.IN1
rwba[1] => Equal5.IN0
i[0] => b[0].DATAIN
i[0] => c[0].DATAIN
i[0] => a[0].DATAIN
i[1] => c[1].DATAIN
i[1] => b[1].DATAIN
i[1] => a[1].DATAIN
i[2] => c[2].DATAIN
i[2] => b[2].DATAIN
i[2] => a[2].DATAIN
i[3] => c[3].DATAIN
i[3] => b[3].DATAIN
i[3] => a[3].DATAIN
i[4] => c[4].DATAIN
i[4] => b[4].DATAIN
i[4] => a[4].DATAIN
i[5] => c[5].DATAIN
i[5] => b[5].DATAIN
i[5] => a[5].DATAIN
i[6] => c[6].DATAIN
i[6] => b[6].DATAIN
i[6] => a[6].DATAIN
i[7] => c[7].DATAIN
i[7] => b[7].DATAIN
i[7] => a[7].DATAIN
s[0] <= s~15.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~14.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s~13.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s~12.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s~11.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s~10.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s~9.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s~8.DB_MAX_OUTPUT_PORT_TYPE
d[0] <= d~15.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d~14.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d~13.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d~12.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d~11.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d~10.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d~9.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d~8.DB_MAX_OUTPUT_PORT_TYPE
aa[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
aa[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
aa[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
aa[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
aa[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
aa[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
aa[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
aa[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
bb[0] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
bb[1] <= b[1].DB_MAX_OUTPUT_PORT_TYPE
bb[2] <= b[2].DB_MAX_OUTPUT_PORT_TYPE
bb[3] <= b[3].DB_MAX_OUTPUT_PORT_TYPE
bb[4] <= b[4].DB_MAX_OUTPUT_PORT_TYPE
bb[5] <= b[5].DB_MAX_OUTPUT_PORT_TYPE
bb[6] <= b[6].DB_MAX_OUTPUT_PORT_TYPE
bb[7] <= b[7].DB_MAX_OUTPUT_PORT_TYPE
cc[0] <= c[0].DB_MAX_OUTPUT_PORT_TYPE
cc[1] <= c[1].DB_MAX_OUTPUT_PORT_TYPE
cc[2] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
cc[3] <= c[3].DB_MAX_OUTPUT_PORT_TYPE
cc[4] <= c[4].DB_MAX_OUTPUT_PORT_TYPE
cc[5] <= c[5].DB_MAX_OUTPUT_PORT_TYPE
cc[6] <= c[6].DB_MAX_OUTPUT_PORT_TYPE
cc[7] <= c[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|Zf_dff:inst17
X => Zf~reg0.DATAIN
EN => Zf~reg0.ENA
clk => Zf~reg0.CLK
Zf <= Zf~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|alu:inst1
S[0] => Equal6.IN7
S[0] => Equal5.IN7
S[0] => Equal4.IN7
S[0] => Equal3.IN7
S[0] => Equal1.IN7
S[0] => Equal0.IN7
S[1] => Equal6.IN6
S[1] => Equal5.IN6
S[1] => Equal4.IN6
S[1] => Equal3.IN6
S[1] => Equal1.IN6
S[1] => Equal0.IN6
S[2] => Equal6.IN5
S[2] => Equal5.IN5
S[2] => Equal4.IN5
S[2] => Equal3.IN5
S[2] => Equal1.IN5
S[2] => Equal0.IN5
S[3] => Equal6.IN4
S[3] => Equal5.IN4
S[3] => Equal4.IN4
S[3] => Equal3.IN4
S[3] => Equal1.IN4
S[3] => Equal0.IN4
M => process_0~6.IN0
M => process_0~5.IN0
M => process_0~4.IN0
M => process_0~2.IN0
M => process_0~3.IN0
M => process_0~0.IN0
M => process_0~1.IN0
inx[0] => Add1.IN10
inx[0] => outbus~15.DATAA
inx[0] => outbus~0.IN0
inx[0] => Add0.IN8
inx[0] => Add2.IN8
inx[0] => Add3.IN10
inx[1] => Add1.IN9
inx[1] => outbus~14.DATAA
inx[1] => outbus~1.IN0
inx[1] => Add0.IN7
inx[1] => Add2.IN7
inx[1] => Add3.IN9
inx[2] => Add1.IN8
inx[2] => outbus~13.DATAA
inx[2] => outbus~2.IN0
inx[2] => Add0.IN6
inx[2] => Add2.IN6
inx[2] => Add3.IN8
inx[3] => Add1.IN7
inx[3] => outbus~12.DATAA
inx[3] => outbus~3.IN0
inx[3] => Add0.IN5
inx[3] => Add2.IN5
inx[3] => Add3.IN7
inx[4] => Add1.IN6
inx[4] => outbus~11.DATAA
inx[4] => outbus~4.IN0
inx[4] => Add0.IN4
inx[4] => Add2.IN4
inx[4] => Add3.IN6
inx[5] => Add1.IN5
inx[5] => outbus~10.DATAA
inx[5] => outbus~5.IN0
inx[5] => Add0.IN3
inx[5] => Add2.IN3
inx[5] => Add3.IN5
inx[6] => Add1.IN4
inx[6] => outbus~9.DATAA
inx[6] => outbus~6.IN0
inx[6] => Add0.IN2
inx[6] => Add2.IN2
inx[6] => Add3.IN4
inx[7] => Add1.IN3
inx[7] => outbus~8.DATAA
inx[7] => outbus~7.IN0
inx[7] => Add0.IN1
inx[7] => Add2.IN1
inx[7] => Add3.IN3
iny[0] => Add1.IN18
iny[0] => Add3.IN18
iny[0] => outbus~47.DATAB
iny[0] => outbus~39.DATAB
iny[0] => outbus~15.DATAB
iny[0] => outbus~0.IN1
iny[0] => Add2.IN16
iny[0] => Add0.IN16
iny[0] => outbus~23.DATAB
iny[1] => Add1.IN17
iny[1] => Add3.IN17
iny[1] => outbus~46.DATAB
iny[1] => outbus~38.DATAB
iny[1] => outbus~14.DATAB
iny[1] => outbus~1.IN1
iny[1] => Add2.IN15
iny[1] => Add0.IN15
iny[1] => outbus~22.DATAB
iny[2] => Add1.IN16
iny[2] => Add3.IN16
iny[2] => outbus~45.DATAB
iny[2] => outbus~37.DATAB
iny[2] => outbus~13.DATAB
iny[2] => outbus~2.IN1
iny[2] => Add2.IN14
iny[2] => Add0.IN14
iny[2] => outbus~21.DATAB
iny[3] => Add1.IN15
iny[3] => Add3.IN15
iny[3] => outbus~44.DATAB
iny[3] => outbus~36.DATAB
iny[3] => outbus~12.DATAB
iny[3] => outbus~3.IN1
iny[3] => Add2.IN13
iny[3] => Add0.IN13
iny[3] => outbus~20.DATAB
iny[4] => Add1.IN14
iny[4] => Add3.IN14
iny[4] => outbus~43.DATAB
iny[4] => outbus~35.DATAB
iny[4] => outbus~11.DATAB
iny[4] => outbus~4.IN1
iny[4] => Add2.IN12
iny[4] => Add0.IN12
iny[4] => outbus~19.DATAB
iny[5] => Add1.IN13
iny[5] => Add3.IN13
iny[5] => outbus~42.DATAB
iny[5] => outbus~34.DATAB
iny[5] => outbus~10.DATAB
iny[5] => outbus~5.IN1
iny[5] => Add2.IN11
iny[5] => Add0.IN11
iny[5] => outbus~18.DATAB
iny[6] => Add1.IN12
iny[6] => Add3.IN12
iny[6] => outbus~41.DATAB
iny[6] => outbus~33.DATAB
iny[6] => outbus~9.DATAB
iny[6] => outbus~6.IN1
iny[6] => Add2.IN10
iny[6] => Add0.IN10
iny[6] => outbus~17.DATAB
iny[7] => Add1.IN11
iny[7] => Add3.IN11
iny[7] => outbus~40.DATAB
iny[7] => outbus~32.DATAB
iny[7] => outbus~8.DATAB
iny[7] => outbus~7.IN1
iny[7] => Add2.IN9
iny[7] => Add0.IN9
iny[7] => outbus~16.DATAB
Zf <= Zf~1.DB_MAX_OUTPUT_PORT_TYPE
Cf <= Cf~1.DB_MAX_OUTPUT_PORT_TYPE
outbus[0] <= outbus~63.DB_MAX_OUTPUT_PORT_TYPE
outbus[1] <= outbus~62.DB_MAX_OUTPUT_PORT_TYPE
outbus[2] <= outbus~61.DB_MAX_OUTPUT_PORT_TYPE
outbus[3] <= outbus~60.DB_MAX_OUTPUT_PORT_TYPE
outbus[4] <= outbus~59.DB_MAX_OUTPUT_PORT_TYPE
outbus[5] <= outbus~58.DB_MAX_OUTPUT_PORT_TYPE
outbus[6] <= outbus~57.DB_MAX_OUTPUT_PORT_TYPE
outbus[7] <= outbus~56.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Cf_dff:inst16
X => Cf~reg0.DATAIN
EN => Cf~reg0.ENA
clk => Cf~reg0.CLK
Cf <= Cf~reg0.DB_MAX_OUTPUT_PORT_TYPE


