 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (2.5V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


File Generation Date & Time: Mon Dec 21 17:32:59 2020
Quartus II Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
CHIP  "signal_generate"  ASSIGNED TO AN: EP1K100QC208-3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_IO                       : 5         : power  :                   : 3.3V    :           :                
GND                          : 6         : gnd    :                   :         :           :                
ir[2]                        : 7         : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 8         :        :                   :         :           :                
raa[1]                       : 9         : output : LVTTL/LVCMOS      :         :           : N              
rwba[0]                      : 10        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 11        :        :                   :         :           :                
ir[3]                        : 12        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 13        :        :                   :         :           :                
xl                           : 14        : output : LVTTL/LVCMOS      :         :           : N              
mov1                         : 15        : input  : LVTTL/LVCMOS      :         :           : N              
halt                         : 16        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 17        :        :                   :         :           :                
Sm_en                        : 18        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 19        :        :                   :         :           :                
GND                          : 20        : gnd    :                   :         :           :                
VCC_INT                      : 21        : power  :                   : 2.5V    :           :                
VCC_IO                       : 22        : power  :                   : 3.3V    :           :                
GND                          : 23        : gnd    :                   :         :           :                
ir[6]                        : 24        : input  : LVTTL/LVCMOS      :         :           : N              
Zf_en                        : 25        : output : LVTTL/LVCMOS      :         :           : N              
nop                          : 26        : input  : LVTTL/LVCMOS      :         :           : N              
jz                           : 27        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 28        :        :                   :         :           :                
GND*                         : 29        :        :                   :         :           :                
GND*                         : 30        :        :                   :         :           :                
in_en                        : 31        : output : LVTTL/LVCMOS      :         :           : N              
GND                          : 32        : gnd    :                   :         :           :                
VCC_INT                      : 33        : power  :                   : 2.5V    :           :                
VCC_IO                       : 34        : power  :                   : 3.3V    :           :                
GND                          : 35        : gnd    :                   :         :           :                
in1                          : 36        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 37        :        :                   :         :           :                
GND*                         : 38        :        :                   :         :           :                
GND*                         : 39        :        :                   :         :           :                
GND*                         : 40        :        :                   :         :           :                
GND*                         : 41        :        :                   :         :           :                
VCC_IO                       : 42        : power  :                   : 3.3V    :           :                
GND                          : 43        : gnd    :                   :         :           :                
GND*                         : 44        :        :                   :         :           :                
add                          : 45        : input  : LVTTL/LVCMOS      :         :           : N              
rsl                          : 46        : input  : LVTTL/LVCMOS      :         :           : N              
sub                          : 47        : input  : LVTTL/LVCMOS      :         :           : N              
VCC_INT                      : 48        : power  :                   : 2.5V    :           :                
GND                          : 49        : gnd    :                   :         :           :                
TMS                          : 50        : input  :                   :         :           :                
TRST                         : 51        : input  :                   :         :           :                
nSTATUS                      : 52        : bidir  :                   :         :           :                
GND*                         : 53        :        :                   :         :           :                
GND*                         : 54        :        :                   :         :           :                
GND*                         : 55        :        :                   :         :           :                
GND*                         : 56        :        :                   :         :           :                
GND*                         : 57        :        :                   :         :           :                
GND*                         : 58        :        :                   :         :           :                
GND                          : 59        : gnd    :                   :         :           :                
GND*                         : 60        :        :                   :         :           :                
GND*                         : 61        :        :                   :         :           :                
GND*                         : 62        :        :                   :         :           :                
GND*                         : 63        :        :                   :         :           :                
GND*                         : 64        :        :                   :         :           :                
GND*                         : 65        :        :                   :         :           :                
VCC_IO                       : 66        : power  :                   : 3.3V    :           :                
GND*                         : 67        :        :                   :         :           :                
GND*                         : 68        :        :                   :         :           :                
GND*                         : 69        :        :                   :         :           :                
GND*                         : 70        :        :                   :         :           :                
GND*                         : 71        :        :                   :         :           :                
VCC_INT                      : 72        : power  :                   : 2.5V    :           :                
GND*                         : 73        :        :                   :         :           :                
GND*                         : 74        :        :                   :         :           :                
GND*                         : 75        :        :                   :         :           :                
GND                          : 76        : gnd    :                   :         :           :                
VCC_CKLK                     : 77        : power  :                   : 2.5V    :           :                
mov2                         : 78        : input  : LVTTL/LVCMOS      :         :           : N              
ir[1]                        : 79        : input  : LVTTL/LVCMOS      :         :           : N              
ir[4]                        : 80        : input  : LVTTL/LVCMOS      :         :           : N              
GND_CKLK                     : 81        : gnd    :                   :         :           :                
GND                          : 82        : gnd    :                   :         :           :                
GND*                         : 83        :        :                   :         :           :                
VCC_IO                       : 84        : power  :                   : 3.3V    :           :                
GND*                         : 85        :        :                   :         :           :                
GND*                         : 86        :        :                   :         :           :                
Cf_en                        : 87        : output : LVTTL/LVCMOS      :         :           : N              
ir[5]                        : 88        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 89        :        :                   :         :           :                
GND*                         : 90        :        :                   :         :           :                
VCC_INT                      : 91        : power  :                   : 2.5V    :           :                
GND*                         : 92        :        :                   :         :           :                
jmp                          : 93        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 94        :        :                   :         :           :                
we                           : 95        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 96        :        :                   :         :           :                
rsr                          : 97        : input  : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 98        : power  :                   : 3.3V    :           :                
GND*                         : 99        :        :                   :         :           :                
GND*                         : 100       :        :                   :         :           :                
GND*                         : 101       :        :                   :         :           :                
GND*                         : 102       :        :                   :         :           :                
GND*                         : 103       :        :                   :         :           :                
GND*                         : 104       :        :                   :         :           :                
nCONFIG                      : 105       : input  :                   :         :           :                
VCC_INT                      : 106       : power  :                   : 2.5V    :           :                
MSEL1                        : 107       : input  :                   :         :           :                
MSEL0                        : 108       : input  :                   :         :           :                
GND                          : 109       : gnd    :                   :         :           :                
VCC_IO                       : 110       : power  :                   : 3.3V    :           :                
GND*                         : 111       :        :                   :         :           :                
frbus                        : 112       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 113       :        :                   :         :           :                
GND*                         : 114       :        :                   :         :           :                
GND*                         : 115       :        :                   :         :           :                
GND*                         : 116       :        :                   :         :           :                
GND                          : 117       : gnd    :                   :         :           :                
VCC_IO                       : 118       : power  :                   : 3.3V    :           :                
GND*                         : 119       :        :                   :         :           :                
GND*                         : 120       :        :                   :         :           :                
GND*                         : 121       :        :                   :         :           :                
GND*                         : 122       :        :                   :         :           :                
GND                          : 123       : gnd    :                   :         :           :                
VCC_INT                      : 124       : power  :                   : 2.5V    :           :                
Cf                           : 125       : input  : LVTTL/LVCMOS      :         :           : N              
dl                           : 126       : output : LVTTL/LVCMOS      :         :           : N              
ldpc                         : 127       : output : LVTTL/LVCMOS      :         :           : N              
s[2]                         : 128       : output : LVTTL/LVCMOS      :         :           : N              
GND                          : 129       : gnd    :                   :         :           :                
VCC_INT                      : 130       : power  :                   : 2.5V    :           :                
s[0]                         : 131       : output : LVTTL/LVCMOS      :         :           : N              
s[1]                         : 132       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 133       :        :                   :         :           :                
out_en                       : 134       : output : LVTTL/LVCMOS      :         :           : N              
out1                         : 135       : input  : LVTTL/LVCMOS      :         :           : N              
fbus                         : 136       : output : LVTTL/LVCMOS      :         :           : N              
GND                          : 137       : gnd    :                   :         :           :                
VCC_IO                       : 138       : power  :                   : 3.3V    :           :                
madd[1]                      : 139       : output : LVTTL/LVCMOS      :         :           : N              
madd[0]                      : 140       : output : LVTTL/LVCMOS      :         :           : N              
not1                         : 141       : input  : LVTTL/LVCMOS      :         :           : N              
m                            : 142       : output : LVTTL/LVCMOS      :         :           : N              
rwba[1]                      : 143       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 144       :        :                   :         :           :                
GND                          : 145       : gnd    :                   :         :           :                
VCC_IO                       : 146       : power  :                   : 3.3V    :           :                
GND*                         : 147       :        :                   :         :           :                
GND*                         : 148       :        :                   :         :           :                
inpc                         : 149       : output : LVTTL/LVCMOS      :         :           : N              
raa[0]                       : 150       : output : LVTTL/LVCMOS      :         :           : N              
GND                          : 151       : gnd    :                   :         :           :                
VCC_INT                      : 152       : power  :                   : 2.5V    :           :                
TDI                          : 153       : input  :                   :         :           :                
nCE                          : 154       : input  :                   :         :           :                
DCLK                         : 155       : bidir  :                   :         :           :                
DATA0                        : 156       : input  :                   :         :           :                
GND*                         : 157       :        :                   :         :           :                
ldir                         : 158       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 159       :        :                   :         :           :                
GND*                         : 160       :        :                   :         :           :                
GND*                         : 161       :        :                   :         :           :                
GND*                         : 162       :        :                   :         :           :                
Zf                           : 163       : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 164       :        :                   :         :           :                
VCC_IO                       : 165       : power  :                   : 3.3V    :           :                
ir[7]                        : 166       : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 167       :        :                   :         :           :                
GND*                         : 168       :        :                   :         :           :                
GND*                         : 169       :        :                   :         :           :                
GND*                         : 170       :        :                   :         :           :                
GND                          : 171       : gnd    :                   :         :           :                
GND*                         : 172       :        :                   :         :           :                
s[3]                         : 173       : output : LVTTL/LVCMOS      :         :           : N              
or1                          : 174       : input  : LVTTL/LVCMOS      :         :           : N              
flbus                        : 175       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 176       :        :                   :         :           :                
jc                           : 177       : input  : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 178       : power  :                   : 3.3V    :           :                
GND*                         : 179       :        :                   :         :           :                
GND*                         : 180       :        :                   :         :           :                
GND                          : 181       : gnd    :                   :         :           :                
mov3                         : 182       : input  : LVTTL/LVCMOS      :         :           : N              
ir[0]                        : 183       : input  : LVTTL/LVCMOS      :         :           : N              
sm                           : 184       : input  : LVTTL/LVCMOS      :         :           : N              
VCC_INT                      : 185       : power  :                   : 2.5V    :           :                
GND*                         : 186       :        :                   :         :           :                
GND*                         : 187       :        :                   :         :           :                
GND                          : 188       : gnd    :                   :         :           :                
GND*                         : 189       :        :                   :         :           :                
GND*                         : 190       :        :                   :         :           :                
GND*                         : 191       :        :                   :         :           :                
GND*                         : 192       :        :                   :         :           :                
GND*                         : 193       :        :                   :         :           :                
VCC_IO                       : 194       : power  :                   : 3.3V    :           :                
GND*                         : 195       :        :                   :         :           :                
GND*                         : 196       :        :                   :         :           :                
GND*                         : 197       :        :                   :         :           :                
GND*                         : 198       :        :                   :         :           :                
GND*                         : 199       :        :                   :         :           :                
GND*                         : 200       :        :                   :         :           :                
VCC_INT                      : 201       : power  :                   : 2.5V    :           :                
GND*                         : 202       :        :                   :         :           :                
GND*                         : 203       :        :                   :         :           :                
GND*                         : 204       :        :                   :         :           :                
GND*                         : 205       :        :                   :         :           :                
GND*                         : 206       :        :                   :         :           :                
GND*                         : 207       :        :                   :         :           :                
GND*                         : 208       :        :                   :         :           :                
