|cmddecoder
cmdar_code[0] => jz~0.IN0
cmdar_code[0] => rsl~1.IN0
cmdar_code[0] => mov3~1.IN0
cmdar_code[0] => R2~0.IN1
cmdar_code[0] => halt~4.IN0
cmdar_code[0] => nop~4.IN0
cmdar_code[0] => jc~1.IN0
cmdar_code[0] => jmp~6.IN0
cmdar_code[0] => rsr~3.IN0
cmdar_code[1] => jc~0.IN0
cmdar_code[1] => rsl~0.IN0
cmdar_code[1] => mov3~0.IN1
cmdar_code[1] => R2~0.IN0
cmdar_code[1] => halt~3.IN0
cmdar_code[1] => nop~3.IN0
cmdar_code[1] => jmp~5.IN0
cmdar_code[1] => rsr~2.IN0
cmdar_code[2] => mov2~1.IN0
cmdar_code[2] => R1~0.IN1
cmdar_code[2] => halt~2.IN0
cmdar_code[2] => nop~2.IN0
cmdar_code[2] => jmp~4.IN0
cmdar_code[3] => mov2~0.IN1
cmdar_code[3] => R1~0.IN0
cmdar_code[3] => halt~1.IN0
cmdar_code[3] => nop~1.IN0
cmdar_code[3] => jmp~3.IN0
cmdar_code[4] => nop~0.IN0
cmdar_code[4] => jmp~2.IN0
cmdar_code[4] => not1~1.IN0
cmdar_code[4] => or1~1.IN0
cmdar_code[4] => add~2.IN0
cmdar_code[4] => mov1~2.IN1
cmdar_code[4] => halt~0.IN0
cmdar_code[4] => out1~0.IN0
cmdar_code[4] => in1~0.IN0
cmdar_code[4] => rsr~0.IN0
cmdar_code[4] => sub~2.IN0
cmdar_code[5] => jmp~1.IN0
cmdar_code[5] => or1~0.IN0
cmdar_code[5] => sub~1.IN0
cmdar_code[5] => mov1~1.IN1
cmdar_code[5] => not1~0.IN0
cmdar_code[5] => add~1.IN0
cmdar_code[6] => sub~0.IN1
cmdar_code[6] => mov1~0.IN1
cmdar_code[6] => jmp~0.IN1
cmdar_code[6] => add~0.IN1
cmdar_code[7] => add~0.IN0
cmdar_code[7] => mov1~0.IN0
cmdar_code[7] => jmp~0.IN0
cmdar_code[7] => sub~0.IN0
enable => halt~5.IN0
enable => nop~5.IN0
enable => out1~2.IN0
enable => in1~2.IN0
enable => jc~2.IN0
enable => jz~1.IN0
enable => jmp~7.IN0
enable => rsl~2.IN0
enable => rsr~4.IN0
enable => not1~3.IN0
enable => or1~4.IN0
enable => sub~5.IN0
enable => add~5.IN0
enable => mov3~2.IN0
enable => mov2~3.IN0
enable => mov1~5.IN0
enable => R2~1.IN0
enable => R1~1.IN0
mov1 <= mov1~5.DB_MAX_OUTPUT_PORT_TYPE
mov2 <= mov2~3.DB_MAX_OUTPUT_PORT_TYPE
mov3 <= mov3~2.DB_MAX_OUTPUT_PORT_TYPE
add <= add~5.DB_MAX_OUTPUT_PORT_TYPE
sub <= sub~5.DB_MAX_OUTPUT_PORT_TYPE
or1 <= or1~4.DB_MAX_OUTPUT_PORT_TYPE
not1 <= not1~3.DB_MAX_OUTPUT_PORT_TYPE
rsr <= rsr~4.DB_MAX_OUTPUT_PORT_TYPE
rsl <= rsl~2.DB_MAX_OUTPUT_PORT_TYPE
jmp <= jmp~7.DB_MAX_OUTPUT_PORT_TYPE
jz <= jz~1.DB_MAX_OUTPUT_PORT_TYPE
jc <= jc~2.DB_MAX_OUTPUT_PORT_TYPE
in1 <= in1~2.DB_MAX_OUTPUT_PORT_TYPE
out1 <= out1~2.DB_MAX_OUTPUT_PORT_TYPE
nop <= nop~5.DB_MAX_OUTPUT_PORT_TYPE
halt <= halt~5.DB_MAX_OUTPUT_PORT_TYPE


